[tox]
envlist = py25,py26,py27,py33,pypy

[pytest]
#Add -v for verbosity.
#addopts = -n4 -v --cov mom --cov-report term-missing # --doctest-modules
addopts = --cov mom --cov-report term-missing # --doctest-modules

[testenv]
commands=py.test []
changedir=mom

[testenv:py25]
deps=pyasn1 >=0.0.13
     PyCrypto ==2.0.1
     coverage >=3.5
     unittest2
     PyTest
     pytest-xdist
     pytest-cov
     sphinx
     simplejson ==2.1.3

[testenv:py26]
deps=pyasn1 >=0.0.13
     PyCrypto ==2.0.1
     coverage >=3.5
     unittest2
     PyTest
     pytest-xdist
     pytest-cov
     sphinx

[testenv:py27]
deps=pyasn1 >=0.0.13
     PyCrypto ==2.0.1
     coverage >=3.5
     unittest2
     PyTest
     pytest-xdist
     pytest-cov
     sphinx

[testenv:py33]
deps=coverage >= 3.5
     unittest2py3k
     PyTest
     pytest-xdist
     pytest-cov

[testenv:pypy]
deps=pyasn1 >=0.0.13
     coverage >= 3.5
     unittest2
     PyTest
     pytest-xdist
     pytest-cov
     sphinx
